# FamilyMicroservice

./: FamilyMicroservice.sln  LICENSE  README.md  compose.yaml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Family.Application/Models/Base/: ICreateModel.cs  IModel.cs
Family.Application/Services/: FamilyMemberService.cs
Family.Contracts/Familly/: FamilyCreated.cs
Family.Contracts/FamilyMember/: FamilyMemberCreated.cs
src/Family.API/: Dockerfile  Dockerfile.original  Family.API.csproj  Family.API.http  Program.cs  appsettings.json
src/Family.API/Controllers/: FamiliesController.cs  FamilyController.cs  FamilyMemberController.cs  FamilyMembersController.cs
src/Family.API/Extension/: MigrationExtension.cs
src/Family.API/Properties/: launchSettings.json
src/Family.API/Validation/: FamilyAndFamilyHeadCreateModelValidator.cs  FamilyMemberCreateModelValidator.cs  FamilyMemberUpdateModelValidator.cs  FamilyUpdateModelValidator.cs
src/Family.Application/: Family.Application.csproj
src/Family.Application/Abstractions/: IFamilyMemberService.cs  IFamilyService.cs  IUserContextService.cs
src/Family.Application/Attributes/: AuthorizeFamilyMemberAttribute.cs
src/Family.Application/Exceptions/: FamilyMemberNotFoundException.cs  FamilyNotFoundException.cs
src/Family.Application/Mapping/: FamilyMapping.cs  FamilyMemberMapping.cs  UserInfoMapping.cs
src/Family.Application/Models/Base/: IModel.cs  IUpdateModel.cs
src/Family.Application/Models/Family/: FamilyAndFamilyHeadCreateModel.cs  FamilyCreateModel.cs  FamilyModel.cs  FamilyModelBase.cs  FamilyUpdateModel.cs
src/Family.Application/Models/FamilyMember/: FamilyMemberCreateModel.cs  FamilyMemberModel.cs  FamilyMemberUpdateModel.cs
src/Family.Application/Models/UserInfo/: UserInfoCreateModel.cs  UserInfoModel.cs
src/Family.Application/Services/: FamilyMemberService.cs  FamilyService.cs  IPublishService.cs  PublishService.cs  UserContextService .cs
src/Family.Application/Validation/: FamilyAndFamilyHeadCreateModelValidator.cs  FamilyCreateModelValidator.cs  FamilyMemberCreateModelValidator.cs  FamilyMemberUpdateModelValidator.cs  FamilyUpdateModelValidator.cs  FamilyValidator.cs
src/Family.Contracts/: Family.Contracts.csproj  IContractMessage.cs
src/Family.Contracts/Familly/: FamilyCreated.cs  FamilyUpdated.cs
src/Family.Contracts/FamilyMember/: FamilyMemberCreated.cs  FamilyMemberUpdated.cs
src/Family.Domain/: Family.Domain.csproj
src/Family.Domain/Entities/: Family.cs  FamilyMember.cs  RolePermissions.cs  UserInfo.cs
src/Family.Domain/Entities/Base/: Entity.cs  IRoleBearer.cs
src/Family.Domain/Entities/Enums/: Permissions.cs
src/Family.Domain/Entities/Exceptions/: MemberAlreadyExistException.cs  NoPermissionToChangeMemberRoleException.cs  NoPermissionToExcludeMembersException.cs  NoPermissionToInviteMembersException.cs  NoSuchMemberInFamilyException.cs
src/Family.Domain/Entities/Family.Domain.Entities/: Family.cs  FamilyMember.cs  RolePermissions.cs
src/Family.Domain/Entities/Family.Domain.Entities/Base/: Entity.cs  IRoleBearer.cs
src/Family.Domain/Entities/Family.Domain.Entities/Enums/: Role.cs
src/Family.Domain/Entities/Family.Domain.Entities/Exceptions/: MemberAlreadyExistException.cs  NoPermissionToChangeMemberRoleException.cs  NoPermissionToExcludeMembersException.cs  NoPermissionToInviteMembersException.cs  NoSuchMemberInFamilyException.cs
src/Family.Domain/Repositories/Abstractions/: IFamilyMemberRepository.cs  IFamilyRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserInfoRepository.cs
src/Family.Domain/Repositories/Family.Domain.Repositories/: Family.Domain.Repositories.csproj
src/Family.Domain/Repositories/Family.Domain.Repositories/Abstractions/: IFamilyMemberRepository.cs  IFamilyRepository.cs  IRepository.cs
src/Family.Infastructure/EntityFramework/Family.Infrastructure.EntityFramework/: Family.Infrastructure.EntityFramework.csproj  FamilyDbContext.cs
src/Family.Infastructure/EntityFramework/Family.Infrastructure.EntityFramework/Configuration/: FamilyEntityTypeConfiguration.cs  FamilyMemberEntityTypeConfiguration.cs  UserInfoEntityTypeConfiguration.cs
src/Family.Infastructure/EntityFramework/Family.Infrastructure.EntityFramework/Factory/: DbContextFactory.cs
src/Family.Infastructure/EntityFramework/Family.Infrastructure.EntityFramework/Migrations/: 20250213140704_InitialCreate.Designer.cs  20250213140704_InitialCreate.cs  20250219084651_updated-family.Designer.cs  20250219084651_updated-family.cs  FamilyDbContextModelSnapshot.cs
src/Family.Infastructure/Repositories/Family.Infrastructure.Repositories.Implementations/: Family.Infrastructure.Repositories.Implementations.csproj  GlobalUsings.cs
src/Family.Infastructure/Repositories/Family.Infrastructure.Repositories.Implementations/EntityFramework/: EfFamilyMemberRepository.cs  EfFamilyRepository.cs  EfRepository.cs  EfUnitOfWork.cs  EfUserInfoRepository.cs
src/Family.Infastructure/Repositories/Family.Infrastructure.Repositories.Implementations/Exceptions/: EntityNotFoundException.cs  FamilyNotFoundException.cs
src/Infastructure/EntityFramework/Family.Infastructure.EntityFramework/: FamilyDbContext.cs
src/docker-compose/: docker-compose.dcproj  docker-compose.yml
