<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="InMemory\**" />
      <EmbeddedResource Remove="InMemory\**" />
      <None Remove="InMemory\**" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Family.Domain\Family.Domain.csproj" />
      <ProjectReference Include="..\..\EntityFramework\Family.Infrastructure.EntityFramework\Family.Infrastructure.EntityFramework.csproj" />
    </ItemGroup>

</Project>
