<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<PropertyGroup>
		<PackageId>Family.Contracts.6db28074-25ea-405b-bbbc-2201930b334b</PackageId>
		<Version>1.0.0</Version>
		<Authors>woe1sme</Authors>
		<Description>Contracts for Family API</Description>
		<Company>woe1sme</Company>
	</PropertyGroup>
</Project>
